<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Sky Mega Menu</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/demo.menu.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-mega-menu-ie8.css">
			<script src="js/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="js/jquery1.9.1.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->
	</head>
	<body class="bg-cyan">
		<div class="body">		
			<!-- mega menu -->
			<ul class="sky-mega-menu sky-mega-menu-anim-flip sky-mega-menu-response-to-icons">
				<!-- home -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-single icon-home"></i></a>
				</li>
				<!--/ home -->
				
				<!-- about -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-star"></i>About us</a>
					<div class="grid-container3">
						<ul>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-globe"></i>Mission</a></li>
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-group"></i>Our Team</a>
								<div class="grid-container3">
									<ul>
										<li>
											<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-male"></i>Markus Fisher</a>
											<div class="grid-container3">
												<ul>
													<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-leaf"></i>About</a></li>
													<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-tasks"></i>Skills</a></li>
													<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-comments"></i>Contacts</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-female"></i>Leyla Sparks</a>
											<div class="grid-container3">
												<ul>
													<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-leaf"></i>About</a></li>
													<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-tasks"></i>Skills</a></li>
													<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-comments"></i>Contacts</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-male"></i>Gleb Ismailov</a>
											<div class="grid-container3">
												<ul>
													<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-leaf"></i>About</a></li>
													<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-tasks"></i>Skills</a></li>
													<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-comments"></i>Contacts</a></li>
												</ul>
											</div>
										</li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-female"></i>Viktoria Gibbers</a>
									</li>
									</ul>
								</div>
							</li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-trophy"></i>Rewards</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-certificate"></i>Certificates</a></li>
						</ul>
					</div>
				</li>
				<!--/ about -->
				
				<!-- news -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-bullhorn"></i>News</a>
					<div class="grid-container3">
						<ul>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-ok"></i>Company</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-ok"></i>Products</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-ok"></i>Specials</a></li>
						</ul>
					</div>
				</li>
				<!--/ news -->
				
				<!-- portfolio -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-briefcase"></i>Portfolio</a>
					<div class="grid-container3">
						<ul>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-lemon"></i>Logos</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-globe"></i>Websites</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-th-large"></i>Branding</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-picture"></i>Illustrations</a></li>
						</ul>
					</div>
				</li>
				<!--/ portfolio -->
				
				<!-- blog -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-edit"></i>Blog</a>
				</li>
				<!--/ blog -->
				
				<!-- contacts -->
				<li class="right">
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-corporate.html#"><i class="icon-phone"></i>Contacts</a>
				</li>
				<!--/ contacts -->
			</ul>
			<!--/ mega menu -->
		</div>
	
</body></html>