<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Sky Mega Menu</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/demo.menu.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-mega-menu-ie8.css">
			<script src="js/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="js/jquery1.9.1.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->
	</head>
	<body class="bg-purple">
		<div class="body">		
			<!-- mega menu -->
			<ul class="sky-mega-menu sky-mega-menu-anim-scale sky-mega-menu-response-to-icons">				
				<!-- about -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-star"></i>About me</a>
				</li>
				<!--/ about -->
				
				<!-- resume -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#_"><i class="icon-print"></i>Resume</a>
					<div class="grid-container3">
						<ul>
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#_"><i class="icon-tasks"></i>Skills</a>
								<div class="grid-container3">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#">HTML5</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#">CSS3</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#">JavaScript</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#">jQuery and jQuery UI</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#">WordPress</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#">Photoshop</a></li>
									</ul>
								</div>
							</li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-beaker"></i>Education</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-gear"></i>Experience</a></li>
						</ul>
					</div>
				</li>
				<!--/ resume -->
				
				<!-- portfolio -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#_"><i class="icon-briefcase"></i>Portfolio</a>
					<div class="grid-container3">
						<ul>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-lemon"></i>Logos</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-globe"></i>Websites</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-picture"></i>Illustrations</a></li>
						</ul>
					</div>
				</li>
				<!--/ portfolio -->
				
				<!-- blog -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-edit"></i>Blog</a>
				</li>
				<!--/ blog -->
				
				<!-- contacts -->
				<li class="right">
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#_"><i class="icon-phone"></i>Contacts</a>
					<div class="grid-container3">
						<ul>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-twitter"></i>Twitter</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-facebook-sign"></i>Facebook</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#"><i class="icon-google-plus-sign"></i>Google Plus</a></li>
						</ul>
					</div>
				</li>
				<!--/ contacts -->
				
				<!-- drop me a line -->
				<li class="right">
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#_"><i class="icon-envelope"></i>Drop a line</a>
					<div class="grid-container6">
						<form action="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-personal.html#">
							<fieldset>					
								<div class="row">
									<section class="col col-6">
										<label class="input">
											<i class="icon-append icon-user"></i>
											<input type="text" placeholder="Name">
										</label>
									</section>
									<section class="col col-6">
										<label class="input">
											<i class="icon-append icon-envelope-alt"></i>
											<input type="email" placeholder="E-mail">
										</label>
									</section>
								</div>
								
								<section>
									<label class="input">
										<i class="icon-append icon-tag"></i>
										<input type="text" placeholder="Subject">
									</label>
								</section>
								
								<section>
									<label class="textarea">
										<i class="icon-append icon-comment"></i>
										<textarea rows="4" placeholder="Message"></textarea>
									</label>
								</section>
								
								<button type="submit" class="button">Send message</button>
							</fieldset>						
						</form>
					</div>
				</li>
				<!--/ drop me a line -->
			</ul>
			<!--/ mega menu -->
			
		</div>
	
</body></html>