<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Sky Mega Menu</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/demo.menu.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-mega-menu-ie8.css">
			<script src="js/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="js/jquery1.9.1.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->
	</head>
	<body class="bg-cyan">
		<div class="body">		
			<!-- mega menu -->
			<ul class="sky-mega-menu sky-mega-menu-anim-flip sky-mega-menu-response-to-stack">
				<!-- six -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Six</a>
					<div class="grid-container12">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ six -->
				
				<!-- five -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Five</a>
					<div class="grid-container10">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ five -->
				
				<!-- four -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Four</a>
					<div class="grid-container8">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ four -->
				
				<!-- three -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Three</a>
					<div class="grid-container6">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ three -->
				
				<!-- two -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Two</a>
					<div class="grid-container4">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ two -->
				
				<!-- combination -->
				<li class="right">
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Combination</a>
					<div class="grid-container12">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column5">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Extra large first element with large amount of text</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Extra large second element with large amount of text</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Extra large third element with large amount of text</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column3">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">First element with text</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Second element with text</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/ext-grid.html#">Third element with text</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ combination -->
			</ul>
			<!--/ mega menu -->			
			 
		</div>
	
</body></html>