<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Sky Mega Menu</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/demo.menu.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-mega-menu-ie8.css">
			<script src="js/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="js/jquery1.9.1.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->
	</head>
	<body class="bg-red">
		<div class="body">
			<aside>
				<!-- mega menu -->
				<ul class="sky-mega-menu sky-mega-menu-pos-left sky-mega-menu-anim-scale sky-mega-menu-response-to-switcher">					
					<!-- dashboard -->
					<li>
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-dashboard"></i>Dashboard</a>
					</li>
					<!--/ dashboard -->
					
					<!-- switcher -->
					<li class="switcher">
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-reorder"></i>Menu</a>
					</li>
					<!--/ switcher -->
					
					<!-- posts -->
					<li>
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-pushpin"></i>Posts</a>
						<div class="grid-container3">
							<ul>
								<li>
									<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-list"></i>All posts</a>
									<div class="grid-container3">
										<ul>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#">Published</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#">Pending review</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#">Drafts</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#">Removed</a></li>
										</ul>
									</div>
								</li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-plus-sign-alt"></i>Add new</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-gear"></i>Categories</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-tags"></i>Tags</a></li>
							</ul>
						</div>
					</li>
					<!--/ posts -->
					
					<!-- media -->
					<li>
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-sun"></i>Media</a>
						<div class="grid-container3">
							<ul>
								<li>
									<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-th-large"></i>Library</a>
									<div class="grid-container3">
										<ul>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-picture"></i>Pictures</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-film"></i>Video</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-music"></i>Audio</a></li>
										</ul>
									</div>
								</li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-plus-sign-alt"></i>Add new</a></li>
							</ul>
						</div>
					</li>
					<!--/ media -->
					
					<!-- pages -->
					<li>
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-file"></i>Pages</a>
						<div class="grid-container3">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-list"></i>All pages</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-plus-sign-alt"></i>Add new</a></li>
							</ul>
						</div>
					</li>
					<!--/ pages -->
					
					<!-- comments -->
					<li>
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-comments"></i>Comments</a>
					</li>
					<!--/ comments -->
					
					<!-- appearance -->
					<li>
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-desktop"></i>Appearance</a>
						<div class="grid-container3">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-adjust"></i>Themes</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-sitemap"></i>Menus</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-edit"></i>Editor</a></li>
							</ul>
						</div>
					</li>
					<!--/ appearance -->
					
					<!-- plugins -->
					<li>
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-bolt"></i>Plugins</a>
						<div class="grid-container3">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-plus-sign-alt"></i>Add new</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-edit"></i>Editor</a></li>
							</ul>
						</div>
					</li>
					<!--/ plugins -->
					
					<!-- users -->
					<li>
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-group"></i>Users</a>
						<div class="grid-container3">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-list"></i>All users</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-plus-sign-alt"></i>Add new</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-user"></i>Your profile</a></li>
							</ul>
						</div>
					</li>
					<!--/ users -->
					
					<!-- tools -->
					<li class="bottom">
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-wrench"></i>Tools</a>
						<div class="grid-container3">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-lightbulb"></i>Available tools</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-download-alt"></i>Import</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-upload-alt"></i>Export</a></li>
							</ul>
						</div>
					</li>
					<!--/ tools -->
					
					<!-- settings -->
					<li class="bottom">
						<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-gears"></i>Settings</a>
						<div class="grid-container3">
							<ul>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-book"></i>General</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-pencil"></i>Writing</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-eye-open"></i>Reading</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-comments"></i>Discussion</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-picture"></i>Media</a></li>
								<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-admin.html#"><i class="icon-link"></i>Permalinks</a></li>
							</ul>
						</div>
					</li>
					<!--/ settings -->
				</ul>
				<!--/ mega menu -->
			</aside>			
		</div>
	
</body></html>