<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Sky Mega Menu</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/demo.menu.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-mega-menu-ie8.css">
			<script src="js/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="js/jquery1.9.1.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->
	</head>
	<body class="bg-orange">
		<div class="body">		
			<!-- mega menu -->
			<ul class="sky-mega-menu sky-mega-menu-anim-slide sky-mega-menu-response-to-stack">
				<!-- women -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#"><i class="icon-female"></i>Women</a>					
					<div class="grid-container3">
						<ul>
							<!-- dresses -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Dresses</a>
								<div class="grid-container4">
									<div class="grid-column grid-column2">
										<ul>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Party</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Casual</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Prints</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Solids</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Floral</a></li>
										</ul>
									</div>
									<div class="grid-column grid-column2">
										<ul>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Fit &amp; Flare</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Strapless</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Mini</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Longer</a></li>
											<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Maxi</a></li>
										</ul>
									</div>
								</div>
							</li>
							<!--/ dresses -->
							
							<!-- tops -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Tops</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Blouses</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Basics</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Graphic Tees</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Tunics</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Sweaters</a></li>
									</ul>
								</div>
							</li>
							<!--/ tops -->
							
							<!-- bottoms -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Bottoms</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Skirts</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Pants</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Leggings</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Denim</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Shorts</a></li>
									</ul>
								</div>
							</li>
							<!--/ bottoms -->
							
							<!-- outerwear -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Outerwear</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Jackets</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Coats</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Blazers</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Vests</a></li>
									</ul>
								</div>
							</li>
							<!--/ outerwear -->
							
							<!-- swimwear -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Swimwear</a>
							</li>
							<!--/ swimwear -->
							
							<!-- shoes -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Shoes</a>
							</li>
							<!--/ shoes -->
						</ul>
					</div>
				</li>
				<!--/ women -->
				
				<!-- men -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#"><i class="icon-male"></i>Men</a>
					<div class="grid-container3">
						<ul>
							<!-- sweaters -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Sweaters</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Pullovers</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Cardigans</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Polos</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Vests</a></li>
									</ul>
								</div>
							</li>
							<!--/ sweaters -->
							
							<!-- tops -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Tops</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">T-Shirts</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Henleys</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Dress Shirts</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Tuxedo Shirts</a></li>
									</ul>
								</div>
							</li>
							<!--/ tops -->
							
							<!-- bottoms -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Bottoms</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Pants</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Jeans</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Shorts</a></li>
									</ul>
								</div>
							</li>
							<!--/ bottoms -->
							
							<!-- outerwear -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Outerwear</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Jackets</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Coats</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Denim</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Vests</a></li>
									</ul>
								</div>
							</li>
							<!--/ outerwear -->
							
							<!-- swimwear -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Swimwear</a>
							</li>
							<!--/ swimwear -->
							
							<!-- shoes -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Shoes</a>
							</li>
							<!--/ shoes -->
						</ul>
					</div>
				</li>
				<!--/ men -->
				
				<!-- juniors -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#"><i class="icon-android"></i>Juniors</a>
					<div class="grid-container3">
						<ul>
							<!-- sweaters -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Sweaters</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Pullovers</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Cardigans</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Polos</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Vests</a></li>
									</ul>
								</div>
							</li>
							<!--/ sweaters -->
							
							<!-- tops -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Tops</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">T-Shirts</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Henleys</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Dress Shirts</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Tuxedo Shirts</a></li>
									</ul>
								</div>
							</li>
							<!--/ tops -->
							
							<!-- bottoms -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Bottoms</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Pants</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Jeans</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Shorts</a></li>
									</ul>
								</div>
							</li>
							<!--/ bottoms -->
							
							<!-- outerwear -->
							<li>
								<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Outerwear</a>
								<div class="grid-container2">
									<ul>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Jackets</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Coats</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Denim</a></li>
										<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Vests</a></li>
									</ul>
								</div>
							</li>
							<!--/ outerwear -->	
						</ul>
					</div>	
				</li>
				<!--/ juniors -->
				
				<!-- accessories -->
				<li>
					<a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#"><i class="icon-gears"></i>Accessories</a>
					<div class="grid-container3">
						<ul>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Hats &amp; Caps</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Wallets</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Money Clips</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Belts</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Sunglasses</a></li>
							<li><a href="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">Cold Weather</a></li>
						</ul>
					</div>
				</li>
				<!--/ accessories -->
				
				<!-- search -->
				<li class="right search">					
					<form action="http://voky.com.ua/showcase/sky-mega-menu/examples/demo-ecommerce.html#">					
						<div class="input">
							<button type="submit" class="button">Go</button>
							<input type="text" placeholder="Search">
						</div>					
					</form>
				</li>
				<!--/ search -->
			</ul>
			<!--/ mega menu -->
			
		</div>
	
</body></html>